MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
CLOUDINARY_CLIENT_NAME=
CLOUDINARY_CLIENT_API=
CLOUDINARY_CLIENT_SECRET=
SWAGGER_USER=
SWAGGER_PASSWORD=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
